VITE_ROZETKA_API=http://localhost:5119/api/
#VITE_ROZETKA_UPLOADINGS=http://13.60.254.142:5817/uploadings/
VITE_ROZETKA_UPLOADINGS=http://localhost:5119/uploadings/
#VITE_ROZETKA_API=http://13.60.254.142:5817/api/
VITE_APP_SAVE_ACCOUNT_ACCESS=saveaccesstoken
VITE_APP_SAVE_ACCOUNT_REFRESH=saverefreshtoken
VITE_APP_SAVE_BASKET=ProductBasket
VITE_APP_SAVE_WISH_LIST=ProductWishList
VITE_APP_SAVE_COMPARISON_LIST=ProductComparisonList
VITE_APP_SAVE_REVIEWED_LIST=ProductReviewedList
VITE_APP_CHANGE_TOKEN_EVENT=storageChangeToken
VITE_APP_TINYMCE_KEY
