VITE_ROZETKA_API=http://localhost:5119/api/
#VITE_ROZETKA_API=http://13.60.254.142:5817/api/
VITE_APP_SAVE_ACCOUNT_ACCESS=saveaccesstoken
VITE_APP_SAVE_ACCOUNT_REFRESH=saverefreshtoken
VITE_APP_SAVE_BASKET=ProductBasket
VITE_APP_SAVE_WISH_LIST=ProductWishList